answer_file_path=C://Users//DELL-5580//Downloads//MultipleChoiceMarking//SQL-FinalExam-Answers.xlsx
answer_students_folder_path=C://Users//DELL-5580//Downloads//MultipleChoiceMarking//Submit Theory Answer
output_graded_folder_path=C://Users//DELL-5580//Downloads//MultipleChoiceMarking//Submit Theory Answer//Points